# work1

./: README.md  pom.xml
src/main/java/com/stu/helloserver/: HelloServerApplication.java
src/main/java/com/stu/helloserver/common/: Result.java  ResultCode.java
src/main/java/com/stu/helloserver/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/stu/helloserver/controller/: UserController.java
src/main/java/com/stu/helloserver/dto/: UserDTO.java
src/main/java/com/stu/helloserver/entity/: User.java
src/main/java/com/stu/helloserver/interceptor/: AuthInterceptor.java
src/main/java/com/stu/helloserver/mapper/: UserMapper.java
src/main/java/com/stu/helloserver/service/: UserService.java
src/main/java/com/stu/helloserver/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
